; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:development]
platform = https://github.com/dmpolukhin/platform-nordicnrf52.git
board = nordic_nrf52840_dongle
platform_packages = framework-arduinoadafruitnrf52@https://github.com/dmpolukhin/Adafruit_nRF52_Arduino.git
framework = arduino
build_flags = -DNRF52_S140 -include vscode-preinclude.h
upload_protocol = jlink
monitor_speed = 115200
debug_tool = jlink
debug_init_break =
debug_extra_cmds = source gdbinit

lib_deps =  paulstoffregen/Time @ ^1.6
            adafruit/Adafruit GPS Library @ ^1.5.4
            Adafruit/Bluefruit